# Stage 1: Install dependencies
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app
COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

# Stage 2: Build the application
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@10 --activate
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

ARG NEXT_PUBLIC_API_URL=/api
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED=1

RUN pnpm build

# Stage 3: Production runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
# Docker multi-stage builds do NOT carry ENV values across stages -- the
# NEXT_PUBLIC_API_URL set in the builder stage above only existed during
# "pnpm build" (to get inlined into the client JS bundle). Server-side code
# that runs at request time in THIS stage (e.g. generateMetadata in
# app/layout.tsx) reads process.env fresh, so without redeclaring it here
# that lookup returned undefined and silently fell back to a hardcoded
# "http://localhost:8000" default -- which pointed every visitor's browser
# at their own machine instead of the real API, breaking the SSR favicon
# fix (and the same pattern would break any other future SSR fetch that
# needs the public API prefix).
ENV NEXT_PUBLIC_API_URL=/api

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 3000

CMD ["node", "server.js"]
